<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_gravity="left"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar"/>

        <com.nhn.android.maps.NMapView
            android:id="@+id/main_nMapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.nhn.android.maps.NMapView>
    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/custom_drawer" />
</android.support.v4.widget.DrawerLayout>