<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_logo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pen"
        android:text="헌옷지도"
        android:textSize="70sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_googleLogin_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="google"
        app:layout_constraintLeft_toLeftOf="@id/login_naverLogin_button"
        app:layout_constraintRight_toRightOf="@id/login_naverLogin_button"
        app:layout_constraintBottom_toTopOf="@id/login_kakaoLogin_button"/>

    <Button
        android:id="@+id/login_kakaoLogin_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="kakao"
        app:layout_constraintLeft_toLeftOf="@id/login_naverLogin_button"
        app:layout_constraintRight_toRightOf="@id/login_naverLogin_button"
        app:layout_constraintBottom_toTopOf="@id/login_naverLogin_button"/>

    <Button
        android:id="@+id/login_naverLogin_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="naver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/login_background_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>